Exception: STATUS_ACCESS_VIOLATION at eip=004041EC
eax=00000023 ebx=00409120 ecx=00000000 edx=00000023 esi=004091E8 edi=0028AB28
ebp=0028AA28 esp=0028A9E0 program=D:\CAMILO\Dropbox\Proyects\libs\c\matrix_mtx_library\dist\Debug\Cygwin_4.x-Windows\matrix_mtx_library.exe, pid 5408, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA28  004041EC (00000000, 00000000, 00000000, 0000002E)
0028AC38  00401291 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
